# demoproject

HelloSyntel/: .project  build.properties  build.xml
HelloSyntel/WebContent/: hello.jsp  index.html
HelloSyntel/WebContent/WEB-INF/.svn/: all-wcprops  entries
HelloSyntel/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
HelloSyntel/WebContent/WEB-INF/lib/javax/.svn/: all-wcprops  entries
HelloSyntel/WebContent/WEB-INF/lib/javax/servlet/.svn/: all-wcprops  entries
HelloSyntel/WebContent/WEB-INF/lib/javax/servlet/http/.svn/: all-wcprops  entries
HelloSyntel/WebContent/WEB-INF/lib/javax/servlet/resources/.svn/: all-wcprops  entries
HelloSyntel/WebContent/images/.svn/: all-wcprops  entries
HelloSyntel/src/com/example/: Hello.java
HelloSyntel/war/: syntel.war
