# properties

tomcat.home=C:\\Users\\HOME\\Downloads\\apache-tomcat-9.0.0.M6
tomcat.home.lib=${tomcat.home}/lib
deploy.path=${tomcat.home}/webapps
tomcat.manager.url=http://localhost:8090/manager
tomcat.manager.username=admin
tomcat.manager.password=admin